<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
          font-family: arial;
          color: white;
          background-color: #3e4444;
          border: 2px solid white;
          height: 100vh;
    
        }
    
        #d1 {
          background-color: green;
          font-size: 20px;
          color: white;
        }
    
        #c {
          font-size: 22px;
          padding: 20px;
          color: white;
        }
    
        td {
          padding: 5px;
        }
    
       
    
        .boxsize {
          width: 170px;
        }
      </style>
</head>
<body>
    <script>

            alert("Thanks for subscribing");
            var a = confirm("Do you want to register");
        
        if (a) {
            alert("Fill the form and submit");
        }
        else {
            alert("OKAY you can explore more...");
            window.location.href = "https://aitr.ac.in/";

        }
    </script>
    <center>

        <form >
          <table border="0">
            <tr>
              <th colspan="2" id="c"><b>REGISTRATION FORM<b></th>
            </tr>
            <tr>
              <td>User Name</td>
              <td><input required pattern="[A-Za-z ]{3,20}" id=userid></td>
            </tr>
            <tr>
              <td>Enrollment Number</td>
              <td><input required pattern="[0-9]{4}[A-Z]{2}[0-9]{2}1[0-9]{3}" placeholder="like 0827CI201160" id=roll></td>
            </tr>
            <tr>
              <td>Password</td>
              <td><input required pattern=".{8,}" placeholder="at least 8 characters" type="password" id=password></td>
            </tr>
            <tr>
              <td>Email ID</td>
              <td><input required type="email" id=email></td>
            </tr>
            <tr>
              <td>Address</td>
              <td><input required id=add></td>
            </tr>
            <tr>
              <td>Contact No</td>
              <td><input required pattern="[0-9]{10}" id=contact></td>
            </tr>
            
          
            <tr>
              <td>Religion</td>
              <td><select id=rel class="boxsize">
                  <option>Hindu</option>
                  <option>Christian</option>
                  <option>Muslim</option>
                  <option>Sikh</option>
                </select></td>
            </tr>
            <tr>
              <td>
              <td>
            </tr>
            <tr>
              <td>
              <td>
            </tr>
            <tr>
              <td>Gender</td>
              <td>
                <input type="radio" name="r1">Male &nbsp &nbsp     
                <input type="radio" name="r1">Female &nbsp &nbsp
                <input type="radio" name="r1">Prefer not to say
              </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
              <td></td>
              <td><input type="checkbox">I agree all the terms and conditions</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
              <td></td>
              <td><input type="submit" id="d1" /></td>
            </tr>
          </table>
        </form>
    
      </center>
</body>
</html>